# PORT = 8080
# DB_NAME = sys
# # DB_NAME = new_schema
# DB_USER = root 
# DB_PASS = Az_qa_03

# DB_HOST = 127.0.0.1

# DB_NAME = heroku_daeffbb09083934

# DB_USER = b1eb803eec620d 
# DB_PASS = 71502629

# DB_HOST = us-cdbr-east-05.cleardb.net



PORT = 8080
DB_NAME = dawood_check
# DB_NAME = new_schema
DB_USER = dawood_data 
DB_PASS = Az_qa_03

DB_HOST = server95.hndservers.net